# GamingStore

./: .gitignore  GamingStore.csproj  GamingStore.sln  GamingStore.sln.DotSettings  Instructions.txt  Program.cs  README.md  Startup.cs  appsettings.json
Contracts/: Address.cs  (+11 more)
src/GamingStore/: GamingStore.csproj  Program.cs  README.md  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  myfile.txt  nlog.config  web.config  xyz.json
src/GamingStore.Contracts/: Address.cs  BarChartFormat.cs  Category.cs  CreditCard.cs  Currencies.cs  CurrencyInfo.cs  GamingStore.Contracts.csproj  ItemsFilter.cs  Mail.cs  OpeningHours.cs  PaymentMethod.cs  PieChartFormat.cs  SortByFilter.cs
src/GamingStore.Contracts/ML/: ItemsCustomers.cs  Request.cs  Response.cs
src/GamingStore.MachineLearning/: GamingStore.MachineLearning.csproj  ML.cs  PredictionScore.cs  ProductEntry.cs
src/GamingStore.Services/: GamingStore.Services.csproj  IPublishPost.cs  Twitter.cs
src/GamingStore.Services/Currency/: Currency.cs  CurrencyConvert.cs
src/GamingStore.Services/Twitter/: Twitter.cs
src/GamingStore/Areas/Identity/: IdentityHostingStartup.cs
src/GamingStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/GamingStore/Contracts/: Category.cs  ItemsFilter.cs
src/GamingStore/Controllers/: AdministrationController.cs  BaseController.cs  CartsController.cs  ErrorsController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  StoresController.cs
src/GamingStore/Data/: BarChartData.json  SeedData.cs  StoreContext.cs  Twitter.cs
src/GamingStore/Data/Mock_Data/: Stores.json
src/GamingStore/Extensions/: EnumExtension.cs  ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs  StringExtensions.cs
src/GamingStore/Models/: Cart.cs  CombinedOrders.cs  Customer.cs  ErrorViewModel.cs  Item.cs  ItemsBundle.cs  Mail.cs  Order.cs  Payment.cs  RelatedItem.cs  Store.cs
src/GamingStore/Properties/: launchSettings.json
src/GamingStore/Services/Email/: AuthMessageOptions.cs
src/GamingStore/Services/Email/Interfaces/: IEmailSender.cs
src/GamingStore/ViewModels/: CreateEditItemViewModel.cs  CreateOrderViewModel.cs  CreateStoreViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  GetItemsViewModel.cs  ItemViewModel.cs  ListItemsViewModel.cs  ListOrdersViewModel.cs  ListStoresViewModel.cs  ListUserRoleViewModel.cs  ListUsersViewModels.cs  OrderDeleteViewModel.cs  OrderDetailsViewModel.cs  OrderPlacedViewModel.cs  OrderViewModel.cs  RelatedItemViewModel.cs  StoreDetailsViewModel.cs  UserRoleViewModel.cs  ViewModelBase.cs  ViewPageModel.cs
src/GamingStore/ViewModels/Administration/: EditRoleViewModel.cs  EditUserViewModel.cs  IndexViewModel.cs  ListItemsViewModel.cs  ListRolesViewModel.cs  ListStoresViewModel.cs  ListUserRoleViewModel.cs  ListUsersViewModels.cs  UserRoleViewModel.cs
src/GamingStore/ViewModels/Cart/: CartViewModel.cs
src/GamingStore/ViewModels/Errors/: ErrorViewModel.cs
src/GamingStore/ViewModels/Home/: ContactViewModel.cs  HomeViewModel.cs
src/GamingStore/ViewModels/Items/: CreateEditItemViewModel.cs  GetItemsViewModel.cs  ItemViewModel.cs  RelatedItemViewModel.cs
src/GamingStore/ViewModels/Orders/: CreateOrderViewModel.cs  EditOrdersViewModel.cs  OrderDetailsViewModel.cs  OrderIndexViewModel.cs  OrderPlacedViewModel.cs
src/GamingStore/ViewModels/Stores/: StoresCitiesViewModel.cs
src/GamingStore/Views/Administration/: EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListItems.cshtml  ListOrders.cshtml  ListRoles.cshtml  ListStores.cshtml  ListUsers.cshtml  Statistics.cshtml
src/GamingStore/Views/Administration/Statistics/: BarChart.cshtml  PieChart.cshtml  PieChartCategory.cshtml
src/GamingStore/Views/Carts/: Index.cshtml
src/GamingStore/Views/Errors/: InternalServer.cshtml
src/GamingStore/Views/Home/: ContactUs.cshtml  Index.cshtml
src/GamingStore/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GamingStore/Views/Orders/: CheckOutIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Refund.cshtml  ThankYouIndex.cshtml
src/GamingStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewAdminLayout.cshtml  _NewLayout.cshtml  _NewLoginLayout.cshtml  _NewLoginPartial.cshtml
src/GamingStore/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GamingStore/logs/: internallog.txt
src/GamingStore/wwwroot/css/: ItemIndexCheck.css  cart_styles.css  check_out.css  contact_styles.css  homepage_styles.css  main_styles.css  product_styles.css  products_styles.css  shop_styles.css  site.css  thank_you.css
src/GamingStore/wwwroot/css/administration/: bar_chart_monthly_revenue.css  pie_chart_store_revenue.css  style.css
src/GamingStore/wwwroot/data/: BarChartData.json  MonthlyRevenueBarChartData.json  PieChart.json  PieChartCategory.json  RevenueByCategoryPieChartData.json
src/GamingStore/wwwroot/js/: ItemIndexCheckJS.js  custom.js  home.js  list_users.js  product_details.js  stores.js
src/GamingStore/wwwroot/js/administration/: adminstration_main.js  bar_chart_monthly_revenue.js  pie_chart_category_revenue.js  pie_chart_store_revenue.js
src/LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
tools/GamingStore.Tester/: GamingStore.Tester.csproj  Program.cs
(+175 files in other folders)
