<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GamingStore.MachineLearning\GamingStore.MachineLearning.csproj" />
    <ProjectReference Include="..\..\src\GamingStore.Services\GamingStore.Services.csproj" />
  </ItemGroup>

</Project>
